<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RAAST/MMS/Merchant-profile-Management/mcc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Merchant KYC (Know Your Customer) | Open Digital Acquiring</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://paysyslabs.github.io/OpenDigitalAcquiring-General/docs/RAAST/MMS/Merchant-profile-Management/mcc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Merchant KYC (Know Your Customer) | Open Digital Acquiring"><meta data-rh="true" name="description" content="Definition"><meta data-rh="true" property="og:description" content="Definition"><link data-rh="true" rel="icon" href="/OpenDigitalAcquiring-General/img/Open-Acquiring.png"><link data-rh="true" rel="canonical" href="https://paysyslabs.github.io/OpenDigitalAcquiring-General/docs/RAAST/MMS/Merchant-profile-Management/mcc"><link data-rh="true" rel="alternate" href="https://paysyslabs.github.io/OpenDigitalAcquiring-General/docs/RAAST/MMS/Merchant-profile-Management/mcc" hreflang="en"><link data-rh="true" rel="alternate" href="https://paysyslabs.github.io/OpenDigitalAcquiring-General/docs/RAAST/MMS/Merchant-profile-Management/mcc" hreflang="x-default"><link rel="stylesheet" href="/OpenDigitalAcquiring-General/assets/css/styles.e4c8ec9a.css">
<script src="/OpenDigitalAcquiring-General/assets/js/runtime~main.15a5fb99.js" defer="defer"></script>
<script src="/OpenDigitalAcquiring-General/assets/js/main.29f81a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/OpenDigitalAcquiring-General/img/Open-Acquiring.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/OpenDigitalAcquiring-General/"><div class="navbar__logo"><img src="/OpenDigitalAcquiring-General/img/Open-Acquiring.png" alt="Paysys Labs" class="themedComponent_mlkZ themedComponent--light_NVdE" style="width:220px;height:auto"><img src="/OpenDigitalAcquiring-General/img/Open-Acquiring.png" alt="Paysys Labs" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="width:220px;height:auto"></div></a><a class="navbar__item navbar__link" href="/OpenDigitalAcquiring-General/docs/RAAST/MMS/User Management/User-view">Merchant management</a><a class="navbar__item navbar__link" href="/OpenDigitalAcquiring-General/docs/RAAST/Merchant-portal/dashboard">Merchant portal</a><a class="navbar__item navbar__link" href="/OpenDigitalAcquiring-General/docs/RAAST/Merchant-app/Dashboard">Merchant app</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Merchant KYC (Know Your Customer)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h2>
<p><strong>Merchant KYC</strong> (Know Your Customer) is a crucial part of the merchant onboarding process, ensuring that the merchant is compliant with regulatory standards and that their identity and financial details are verified. This process helps prevent fraudulent activities and ensures that all merchants meet the necessary criteria before being allowed to process transactions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kyc-verification-process">KYC Verification Process<a href="#kyc-verification-process" class="hash-link" aria-label="Direct link to KYC Verification Process" title="Direct link to KYC Verification Process" translate="no">​</a></h2>
<p>The <strong>Merchant KYC process</strong> involves the collection and verification of various merchant details, which are used to validate the business’s legitimacy. This includes personal identification, business registration, and financial information, all of which are cross-checked for accuracy and compliance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-kyc-verification-steps">Key KYC Verification Steps:<a href="#key-kyc-verification-steps" class="hash-link" aria-label="Direct link to Key KYC Verification Steps:" title="Direct link to Key KYC Verification Steps:" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Identity Verification</strong>:</p>
<ul>
<li class=""><strong>Action</strong>: The merchant provides personal details, which are verified using government-issued IDs or official documents.</li>
<li class=""><strong>Details</strong>: Name, date of birth, government-issued identification number (e.g., passport, national ID).</li>
</ul>
</li>
<li class="">
<p><strong>Business Verification</strong>:</p>
<ul>
<li class=""><strong>Action</strong>: Verification of the merchant’s business registration and operational legitimacy.</li>
<li class=""><strong>Details</strong>: Business registration number, business name, legal documents (e.g., certificate of incorporation, business license).</li>
</ul>
</li>
<li class="">
<p><strong>Address Verification</strong>:</p>
<ul>
<li class=""><strong>Action</strong>: The merchant must provide proof of business address.</li>
<li class=""><strong>Details</strong>: Utility bills, lease agreements, or other official documents to confirm the business address.</li>
</ul>
</li>
<li class="">
<p><strong>Financial Information</strong>:</p>
<ul>
<li class=""><strong>Action</strong>: Validation of the merchant’s financial details, ensuring that their bank account information is correct and operational.</li>
<li class=""><strong>Details</strong>: IBAN, account title, payee name, bank statements.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-support-for-kyc">System Support for KYC<a href="#system-support-for-kyc" class="hash-link" aria-label="Direct link to System Support for KYC" title="Direct link to System Support for KYC" translate="no">​</a></h3>
<ul>
<li class="">Our system supports <strong>automated verification</strong> of KYC data, ensuring that all required documents are submitted in the correct format and meet the regulatory standards.</li>
<li class=""><strong>Real-Time KYC Processing</strong>: Documents are validated in real-time, and any discrepancies or missing data trigger immediate alerts to the merchant or admin for resolution.</li>
<li class=""><strong>Secure Storage</strong>: All KYC documents are stored securely with encryption, ensuring that sensitive information remains confidential and compliant with data protection regulations.</li>
</ul>
<hr>
<h1>Merchant Type Mapping</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-1">Definition<a href="#definition-1" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h2>
<p><strong>Merchant Type Mapping</strong> involves categorizing merchants into specific types based on their business model, industry, and transaction needs. Our system supports <strong>flexible Merchant Type Mapping</strong>, allowing businesses to configure merchant categories according to their operational structure, risk levels, and industry standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-merchant-types-are-configured-in-the-system">How Merchant Types are Configured in the System<a href="#how-merchant-types-are-configured-in-the-system" class="hash-link" aria-label="Direct link to How Merchant Types are Configured in the System" title="Direct link to How Merchant Types are Configured in the System" translate="no">​</a></h2>
<p>Our system supports <strong>configurable Merchant Types</strong>, ensuring flexibility in the way merchants are categorized. The merchant types define which features and compliance checks are required based on the merchant’s business needs and regulatory requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurable-merchant-types">Configurable Merchant Types<a href="#configurable-merchant-types" class="hash-link" aria-label="Direct link to Configurable Merchant Types" title="Direct link to Configurable Merchant Types" translate="no">​</a></h3>
<table><thead><tr><th><strong>Merchant Type</strong></th><th><strong>Description</strong></th><th><strong>Required KYC Level</strong></th><th><strong>Transaction Limits</strong></th></tr></thead><tbody><tr><td><strong>Individual</strong></td><td>Sole proprietors or small business owners.</td><td>Basic KYC with personal identification.</td><td>Lower transaction limits, subject to approval.</td></tr><tr><td><strong>Light KYC</strong></td><td>Semi-formal businesses with moderate checks.</td><td>Simplified KYC with geo-tagging.</td><td>Moderate transaction limits.</td></tr><tr><td><strong>Company</strong></td><td>Registered business entities with full legal structure.</td><td>Full KYC with business registration documents.</td><td>Higher transaction limits, complex limits.</td></tr><tr><td><strong>Government-Verified</strong></td><td>Businesses that require government-level verification.</td><td>Full KYC and government authorization.</td><td>High transaction limits with additional security checks.</td></tr><tr><td><strong>Corporate</strong></td><td>Large-scale corporations with complex operations.</td><td>Enhanced KYC with tax registration and audits.</td><td>Very high transaction limits, customized processing rules.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-support-for-merchant-type-mapping">System Support for Merchant Type Mapping<a href="#system-support-for-merchant-type-mapping" class="hash-link" aria-label="Direct link to System Support for Merchant Type Mapping" title="Direct link to System Support for Merchant Type Mapping" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Customizable Merchant Types</strong>:</p>
<ul>
<li class="">The system allows the creation of custom merchant types, which can be tailored to fit the specific needs of your business. For example, businesses may define a <strong>&quot;Non-profit&quot;</strong> merchant type or a <strong>&quot;Franchise&quot;</strong> merchant type, each with its own rules and transaction limits.</li>
</ul>
</li>
<li class="">
<p><strong>Configurable KYC Levels</strong>:</p>
<ul>
<li class="">Based on the merchant type, the system determines the level of KYC verification required. <strong>Basic KYC</strong> might be sufficient for <strong>individuals</strong>, while <strong>full KYC</strong> and <strong>government verification</strong> might be required for <strong>corporate</strong> or <strong>government-verified</strong> merchants.</li>
</ul>
</li>
<li class="">
<p><strong>Transaction Limits Based on Merchant Type</strong>:</p>
<ul>
<li class=""><strong>Lower-risk merchant types</strong> (e.g., <strong>individuals</strong>) are assigned lower transaction limits, while <strong>high-risk</strong> or <strong>large-scale businesses</strong> (e.g., <strong>corporates</strong>) are assigned higher transaction limits and more stringent processing rules.</li>
</ul>
</li>
<li class="">
<p><strong>MCC (Merchant Category Code) Mapping</strong>:</p>
<ul>
<li class="">The system automatically associates each merchant type with the appropriate <strong>MCC</strong>, which is used for categorizing merchant businesses into specific sectors. This helps streamline financial processing, compliance checks, and transaction routing.</li>
</ul>
</li>
</ol>
<hr>
<h1>System Support for MCC (Merchant Category Code)</h1>
<p>Our system supports the <strong>Merchant Category Code (MCC)</strong> mapping process, which ensures that each merchant is categorized correctly for payment processing. The MCC is a 4-digit code that identifies the type of goods or services provided by a merchant.</p>
<ul>
<li class=""><strong>Automated MCC Assignment</strong>: Based on the merchant type, the system automatically assigns an appropriate <strong>MCC</strong> to each merchant.</li>
<li class=""><strong>Custom MCC Mapping</strong>: Merchants can be manually mapped to specific MCCs if their business falls into a unique or undefined category.</li>
<li class=""><strong>Global Compatibility</strong>: The MCC system is compatible with international payment processors and regulatory bodies, ensuring smooth cross-border transactions.</li>
</ul>
<hr>
<h1>MCC Examples</h1>
<table><thead><tr><th><strong>Merchant Type</strong></th><th><strong>MCC</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Retail &amp; Daily Essentials</strong></td><td>5411</td><td>Small neighborhood or grocery stores selling daily goods.</td></tr><tr><td><strong>Food &amp; Beverage</strong></td><td>5812</td><td>Restaurants and foodservice businesses.</td></tr><tr><td><strong>Telecom Services</strong></td><td>4814</td><td>Mobile phone and data service providers.</td></tr><tr><td><strong>Health &amp; Pharma</strong></td><td>5912</td><td>Pharmacies and health-related products.</td></tr><tr><td><strong>E-Commerce</strong></td><td>5999</td><td>Online merchants selling various goods or services.</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#kyc-verification-process" class="table-of-contents__link toc-highlight">KYC Verification Process</a><ul><li><a href="#key-kyc-verification-steps" class="table-of-contents__link toc-highlight">Key KYC Verification Steps:</a></li><li><a href="#system-support-for-kyc" class="table-of-contents__link toc-highlight">System Support for KYC</a></li></ul></li><li><a href="#definition-1" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#how-merchant-types-are-configured-in-the-system" class="table-of-contents__link toc-highlight">How Merchant Types are Configured in the System</a><ul><li><a href="#configurable-merchant-types" class="table-of-contents__link toc-highlight">Configurable Merchant Types</a></li><li><a href="#system-support-for-merchant-type-mapping" class="table-of-contents__link toc-highlight">System Support for Merchant Type Mapping</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Paysys Labs.</div></div></div></footer></div>
</body>
</html>